# DiExmple

./: DiExmple.sln  README.md
src/DiExmple.CompositionRoot/: ContainerRegistrations.cs  DiExmple.CompositionRoot.csproj
src/DiExmple.Domain/: Entity.cs  Todo.cs
src/DiExmple.Persistance/: DiExmple.Persistance.csproj  MockTodoReader.cs
src/DiExmple.Persistance.Interfaces/: IReader.cs
src/DiExmple.Persistance/MockTodo/: MockTodoReader.cs
src/DiExmple.Persistance/MsSqlTodo/: MsSqlTodoConfiguration.cs  MsSqlTodoDataContext.cs  MsSqlTodoReader.cs
src/DiExmple.Runner/: DiExmple.Runner.csproj  Program.cs  appsettings.json
src/DiExmple.Runner/assets/: todos.json
src/DiExmple.Services/: DiExmple.Services.csproj  IMessageReader.cs  TodoProvider.cs
src/DiExmple.Services.Impl/: DiExmple.Services.Impl.csproj  MessageReader.cs
src/DiExmple.Services.Interfaces/: IProvider.cs
test/DiExmple.Persistance.Tests/: DiExmple.Persistance.Tests.csproj  WhenReadingTodos.cs
test/DiExmple.Persistance.Tests/MockTodo/: WhenReadingTodos.cs
test/DiExmple.Persistance.Tests/assets/: test_todos.json
test/DiExmple.Services.Impl.Tests/: DiExmple.Services.Impl.Tests.csproj  WhenReadingWithMessageReader.cs
test/DiExmple.Services.Tests/: DiExmple.Services.Tests.csproj  WhenValueIsRequested.cs
