<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiExmple.Domain\DiExmple.Domain.csproj" />
    <ProjectReference Include="..\DiExmple.Persistance.Interfaces\DiExmple.Persistance.Interfaces.csproj" />
  </ItemGroup>

</Project>
