<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiExmple.CompositionRoot\DiExmple.CompositionRoot.csproj" />
    <ProjectReference Include="..\DiExmple.Domain\DiExmple.Domain.csproj" />
    <ProjectReference Include="..\DiExmple.Persistance.Interfaces\DiExmple.Persistance.Interfaces.csproj" />
    <ProjectReference Include="..\DiExmple.Persistance\DiExmple.Persistance.csproj" />
    <ProjectReference Include="..\DiExmple.Services.Interfaces\DiExmple.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DiExmple.Services\DiExmple.Services.csproj" />
  </ItemGroup>

</Project>
