<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="Serilog" Version="2.6.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiExmple.CompositionRoot\DiExmple.CompositionRoot.csproj" />
    <ProjectReference Include="..\DiExmple.Domain\DiExmple.Domain.csproj" />
    <ProjectReference Include="..\DiExmple.Services.Interfaces\DiExmple.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="assets\todos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
